apiVersion: v1
imagePullSecrets:
- name: pipeline-dockercfg-xgr4n
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: cp4i
secrets:
- name: pipeline-token-rhb8j
- name: pipeline-dockercfg-xgr4n
- name: ghe-secret
